zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
set props("AutheEnabled") = 64
set props("NameSpace") = "FHIRSERVER"
set props("IsNameSpaceDefault") = 0
set props("DispatchClass") = "diashenrique.fhir.portal.Dispatch"
set props("MatchRoles")=":%All"
zw ##class(Security.Applications).Create("/fhir/api" , .props)

zn "HSLIB"
set namespace="FHIRSERVER"
Set appKey = "/fhir/r4"
Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
Set metadataConfigKey = "HL7v40"

Do ##class(HS.Util.Installer.Foundation).Install(namespace)

zn namespace

Do ##class(HS.FHIRServer.Installer).InstallNamespace()

Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey,"",0)

set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
set config = strategy.GetServiceConfigData()
set config.DebugMode = 4
do strategy.SaveServiceConfigData(config)

zw ##class(HS.FHIRServer.Tools.DataLoader).SubmitResourceFiles("/tmp/data/fhir/", namespace, appKey)

do $System.OBJ.LoadDir("/tmp/src","ck",,1)
halt
